C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.csproj.AssemblyReference.cache
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.AssemblyInfoInputs.cache
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.AssemblyInfo.cs
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.csproj.CoreCompileInputs.cache
C:\Git_T\C1DZ\d_1\bin\Debug\net6.0\d_1.exe
C:\Git_T\C1DZ\d_1\bin\Debug\net6.0\d_1.deps.json
C:\Git_T\C1DZ\d_1\bin\Debug\net6.0\d_1.runtimeconfig.json
C:\Git_T\C1DZ\d_1\bin\Debug\net6.0\d_1.dll
C:\Git_T\C1DZ\d_1\bin\Debug\net6.0\d_1.pdb
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.dll
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\refint\d_1.dll
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.pdb
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\d_1.genruntimeconfig.cache
C:\Git_T\C1DZ\d_1\obj\Debug\net6.0\ref\d_1.dll
